[
    
    {
        "title": "Inosuke",
        "text": "Inosuke Hashibira (嘴はし平びら 伊い之の助すけ Hashibira Inosuke?) is one of the main characters of Demon Slayer: Kimetsu no Yaiba and along with Zenitsu Agatsuma, a traveling companion of Tanjiro Kamado and Nezuko Kamado.",
        "img": "boar",
        "link":"https://kimetsu-no-yaiba.fandom.com/wiki/Inosuke_Hashibira"
    },
    {
        "title": "Tengen",
        "text": "Tengen Uzui (宇う髄ずい 天てん元げん Uzui Tengen?) is a major supporting character of Demon Slayer: Kimetsu no Yaiba and a major character in the Entertainment District Arc.",
        "img": "uzui",
        "link":"https://kimetsu-no-yaiba.fandom.com/wiki/Tengen_Uzui"
    },
    {
        "title": "Mitsuri",
        "text": "Mitsuri Kanroji (甘かん露ろ寺じ 蜜みつ璃り Kanroji Mitsuri?) is a major supporting character of Demon Slayer: Kimetsu no Yaiba. She is a Demon Slayer of the Demon Slayer Corps and the current Love Hashira (恋こい柱ばしら Koi Bashira?).",
        "img": "mitsuri",
        "link":"https://kimetsu-no-yaiba.fandom.com/wiki/Mitsuri_Kanroji"
    },
    {
        "title": "Zenitsu",
        "text": "Zenitsu Agatsuma (我あが妻つま 善ぜん逸いつ Agatsuma Zen'itsu?) is one of the main characters of Demon Slayer: Kimetsu no Yaiba and along with Inosuke Hashibira, a travelling companion of Tanjiro Kamado and Nezuko Kamado.",
        "img": "zenitsu",
        "link":"https://kimetsu-no-yaiba.fandom.com/wiki/Zenitsu_Agatsuma"
    }
    
]